In [1]:
import pandas as pd
from sqlalchemy import create_engine
from key import keys

## EXTRACT- Big City Health

In [2]:
#Read the big city health csv file
big_city = "/Users/anthonygarcia/Desktop/project2_nonrepo/Big_Cities_Health_Data_Inventory.csv"
city_df = pd.read_csv(big_city)
city_df.head()

,Indicator Category,Indicator,Year,Gender,Race/ Ethnicity,Value,Place,BCHC Requested Methodology,Source,Methods,Notes
0,HIV/AIDS,"AIDS Diagnoses Rate (Per 100,000 people)",2013,Both,All,30.4,"Atlanta (Fulton County), GA","AIDS cases diagnosed in 2012, 2013, 2014 (as a...",Diagnoses numbers were obtained from the Georg...,NaN,NaN
1,HIV/AIDS,"AIDS Diagnoses Rate (Per 100,000 people)",2012,Both,All,39.6,"Atlanta (Fulton County), GA","AIDS cases diagnosed in 2012, 2013, 2014 (as a...",Diagnoses numbers were obtained from the Georg...,NaN,NaN
2,HIV/AIDS,"AIDS Diagnoses Rate (Per 100,000 people)",2011,Both,All,41.7,"Atlanta (Fulton County), GA","AIDS cases diagnosed in 2012, 2013, 2014 (as a...",Diagnoses numbers were obtained from the Georg...,NaN,NaN
3,Cancer,All Types of Cancer Mortality Rate (Age-Adjust...,2013,Male,All,195.8,"Atlanta (Fulton County), GA","2012, 2013, 2014; per 100,000 population using...","National Center for Health Statistics (NCHS), CDC",NaN,NaN
4,Cancer,All Types of Cancer Mortality Rate (Age-Adjust...,2013,Female,All,135.5,"Atlanta (Fulton County), GA","2012, 2013, 2014; per 100,000 population using...","National Center for Health Statistics (NCHS), CDC",NaN,NaN

## TRANSFORM - Big City Health

In [3]:
#split city and state into two columns
city_df['City'] = city_df['Place'].str.split(',').apply(lambda x: x[0])
city_df['State'] = city_df['Place'].str.split(',').apply(lambda x: x[-1])
city_df

,Indicator Category,Indicator,Year,Gender,Race/ Ethnicity,Value,Place,BCHC Requested Methodology,Source,Methods,Notes,City,State
0,HIV/AIDS,"AIDS Diagnoses Rate (Per 100,000 people)",2013,Both,All,30.4,"Atlanta (Fulton County), GA","AIDS cases diagnosed in 2012, 2013, 2014 (as a...",Diagnoses numbers were obtained from the Georg...,NaN,NaN,Atlanta (Fulton County),GA
1,HIV/AIDS,"AIDS Diagnoses Rate (Per 100,000 people)",2012,Both,All,39.6,"Atlanta (Fulton County), GA","AIDS cases diagnosed in 2012, 2013, 2014 (as a...",Diagnoses numbers were obtained from the Georg...,NaN,NaN,Atlanta (Fulton County),GA
2,HIV/AIDS,"AIDS Diagnoses Rate (Per 100,000 people)",2011,Both,All,41.7,"Atlanta (Fulton County), GA","AIDS cases diagnosed in 2012, 2013, 2014 (as a...",Diagnoses numbers were obtained from the Georg...,NaN,NaN,Atlanta (Fulton County),GA
3,Cancer,All Types of Cancer Mortality Rate (Age-Adjust...,2013,Male,All,195.8,"Atlanta (Fulton County), GA","2012, 2013, 2014; per 100,000 population using...","National Center for Health Statistics (NCHS), CDC",NaN,NaN,Atlanta (Fulton County),GA
4,Cancer,All Types of Cancer Mortality Rate (Age-Adjust...,2013,Female,All,135.5,"Atlanta (Fulton County), GA","2012, 2013, 2014; per 100,000 population using...","National Center for Health Statistics (NCHS), CDC",NaN,NaN,Atlanta (Fulton County),GA
...,...,...,...,...,...,...,...,...,...,...,...,...,...
13507,Food Safety,Rate of Laboratory Confirmed Infections Caused...,2013,Female,All,14.3,"Kansas City, MO","2012, 2013, 2014: per 100,000 population using...",MDHSS WebSurv – Communicable Disease Registry ...,NaN,NaN,Kansas City,MO
13508,Food Safety,Rate of Laboratory Confirmed Infections Caused...,2013,Male,All,6.2,"Kansas City, MO","2012, 2013, 2014: per 100,000 population using...",MDHSS WebSurv – Communicable Disease Registry ...,NaN,NaN,Kansas City,MO
13509,Food Safety,Rate of Laboratory Confirmed Infections Caused...,2014,Both,All,12.7,"Kansas City, MO","2012, 2013, 2014: per 100,000 population using...",MDHSS WebSurv – Communicable Disease Registry ...,NaN,NaN,Kansas City,MO
13510,Food Safety,Rate of Laboratory Confirmed Infections Caused...,2014,Female,All,13.3,"Kansas City, MO","2012, 2013, 2014: per 100,000 population using...",MDHSS WebSurv – Communicable Disease Registry ...,NaN,NaN,Kansas City,MO
13511,Food Safety,Rate of Laboratory Confirmed Infections Caused...,2014,Male,All,12.0,"Kansas City, MO","2012, 2013, 2014: per 100,000 population using...",MDHSS WebSurv – Communicable Disease Registry ...,NaN,NaN,Kansas City,MO

In [4]:
#change the city names to exclude county name 
city_df['City']=city_df['City'].replace(["Atlanta (Fulton County)", "Miami (Miami-Dade County)","San Diego County","Las Vegas (Clark County)","Fort Worth (Tarrant County)","Portland (Multnomah County)"], 
                            ["Atlanta","Miami","San Diego","Las Vegas","Fort Worth","Portland"])

In [5]:
#view city column
city_df.City.value_counts()

Phoenix          772
Miami            707
Long Beach       667
New York         651
Denver           649
Portland         623
U.S. Total       613
Seattle          595
Las Vegas        594
Los Angeles      582
Chicago          576
Philadelphia     558
Washington       511
San Antonio      498
Boston           465
San Diego        447
Minneapolis      424
Houston          410
San Jose         407
Kansas City      383
Sacramento       367
Fort Worth       332
Atlanta          313
Cleveland        295
Detroit          289
Oakland          250
Baltimore        221
San Francisco    189
Dallas           124
Name: City, dtype: int64

In [6]:
#Create a new table with the selected columns
new_city_df = city_df[['Indicator','Value','City','State']].copy()
new_city_df.head()

                                           Indicator  Value     City State
0           AIDS Diagnoses Rate (Per 100,000 people)   30.4  Atlanta    GA
1           AIDS Diagnoses Rate (Per 100,000 people)   39.6  Atlanta    GA
2           AIDS Diagnoses Rate (Per 100,000 people)   41.7  Atlanta    GA
3  All Types of Cancer Mortality Rate (Age-Adjust...  195.8  Atlanta    GA
4  All Types of Cancer Mortality Rate (Age-Adjust...  135.5  Atlanta    GA

In [7]:
#Reorder columns
df = new_city_df[['City','State','Indicator','Value']]
df

,City,State,Indicator,Value
0,Atlanta,GA,"AIDS Diagnoses Rate (Per 100,000 people)",30.4
1,Atlanta,GA,"AIDS Diagnoses Rate (Per 100,000 people)",39.6
2,Atlanta,GA,"AIDS Diagnoses Rate (Per 100,000 people)",41.7
3,Atlanta,GA,All Types of Cancer Mortality Rate (Age-Adjust...,195.8
4,Atlanta,GA,All Types of Cancer Mortality Rate (Age-Adjust...,135.5
...,...,...,...,...
13507,Kansas City,MO,Rate of Laboratory Confirmed Infections Caused...,14.3
13508,Kansas City,MO,Rate of Laboratory Confirmed Infections Caused...,6.2
13509,Kansas City,MO,Rate of Laboratory Confirmed Infections Caused...,12.7
13510,Kansas City,MO,Rate of Laboratory Confirmed Infections Caused...,13.3
13511,Kansas City,MO,Rate of Laboratory Confirmed Infections Caused...,12.0

In [8]:
#Create a list of values used for data
types = ['Diabetes Mortality Rate (Age-Adjusted; Per 100,000 people)',
         'Heart Disease Mortality Rate (Age-Adjusted; Per 100,000 people)',
        'Percent of Adults Who Are Obese',
        'Percent of High School Students Who Are Obese']

In [9]:
#Filter table by using the created list
#Final Table
filtered= df[df['Indicator'].isin(types)]
filtered

,City,State,Indicator,Value
34,Atlanta,GA,Diabetes Mortality Rate (Age-Adjusted; Per 100...,19.3
35,Atlanta,GA,Diabetes Mortality Rate (Age-Adjusted; Per 100...,17.1
36,Atlanta,GA,Diabetes Mortality Rate (Age-Adjusted; Per 100...,22.1
37,Atlanta,GA,Diabetes Mortality Rate (Age-Adjusted; Per 100...,19.2
38,Atlanta,GA,Diabetes Mortality Rate (Age-Adjusted; Per 100...,17.5
...,...,...,...,...
13438,Long Beach,CA,Heart Disease Mortality Rate (Age-Adjusted; Pe...,227.7
13440,Long Beach,CA,Heart Disease Mortality Rate (Age-Adjusted; Pe...,236.6
13441,Long Beach,CA,Heart Disease Mortality Rate (Age-Adjusted; Pe...,245.9
13442,Long Beach,CA,Heart Disease Mortality Rate (Age-Adjusted; Pe...,248.1
13444,Long Beach,CA,Heart Disease Mortality Rate (Age-Adjusted; Pe...,281.6

In [10]:
#Group city and indicator to get average 
health_data = filtered.groupby(['City', 'Indicator']).mean().round(2).reset_index()
health_data

          City                                          Indicator   Value
0      Atlanta  Diabetes Mortality Rate (Age-Adjusted; Per 100...   20.34
1      Atlanta  Heart Disease Mortality Rate (Age-Adjusted; Pe...  161.82
2      Atlanta                    Percent of Adults Who Are Obese   22.88
3    Baltimore  Heart Disease Mortality Rate (Age-Adjusted; Pe...  241.60
4    Baltimore                    Percent of Adults Who Are Obese   31.79
..         ...                                                ...     ...
85  U.S. Total      Percent of High School Students Who Are Obese   14.20
86  Washington  Diabetes Mortality Rate (Age-Adjusted; Per 100...   22.11
87  Washington  Heart Disease Mortality Rate (Age-Adjusted; Pe...  198.12
88  Washington                    Percent of Adults Who Are Obese   22.29
89  Washington      Percent of High School Students Who Are Obese   14.80

[90 rows x 3 columns]

In [11]:
#rename columns
health_df =health_data.rename(columns = {'City':'city', 'Indicator':'medical_cause', 'Value':'measure'})
health_df

          city                                      medical_cause  measure
0      Atlanta  Diabetes Mortality Rate (Age-Adjusted; Per 100...    20.34
1      Atlanta  Heart Disease Mortality Rate (Age-Adjusted; Pe...   161.82
2      Atlanta                    Percent of Adults Who Are Obese    22.88
3    Baltimore  Heart Disease Mortality Rate (Age-Adjusted; Pe...   241.60
4    Baltimore                    Percent of Adults Who Are Obese    31.79
..         ...                                                ...      ...
85  U.S. Total      Percent of High School Students Who Are Obese    14.20
86  Washington  Diabetes Mortality Rate (Age-Adjusted; Per 100...    22.11
87  Washington  Heart Disease Mortality Rate (Age-Adjusted; Pe...   198.12
88  Washington                    Percent of Adults Who Are Obese    22.29
89  Washington      Percent of High School Students Who Are Obese    14.80

[90 rows x 3 columns]

## LOAD - Big City Health

In [12]:
#connect to local database
protocol = 'postgresql'
username = 'postgres'
password = keys
host = 'localhost'
port = 5432
database_name = 'health_db'
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
engine = create_engine(rds_connection_string)

In [13]:
#import city health data into sql table
health_df.to_sql(name='big_city', con=engine, if_exists='append', index=False)

In [14]:
#check and see that data loaded
pd.read_sql_query('select * from big_city', con=engine).head()

        city                                      medical_cause  measure
0    Atlanta  Diabetes Mortality Rate (Age-Adjusted; Per 100...    20.34
1    Atlanta  Heart Disease Mortality Rate (Age-Adjusted; Pe...   161.82
2    Atlanta                    Percent of Adults Who Are Obese    22.88
3  Baltimore  Heart Disease Mortality Rate (Age-Adjusted; Pe...   241.60
4  Baltimore                    Percent of Adults Who Are Obese    31.79

## EXTRACT - Fast Food Restaurant

In [15]:
#Read the fast food restaurant csv file
fast_food = "/Users/anthonygarcia/Desktop/project2_nonrepo/FastFoodRestaurants.csv"
food_df = pd.read_csv(fast_food)
food_df.head()

,address,city,country,keys,latitude,longitude,name,postalCode,province,websites
0,324 Main St,Massena,US,us/ny/massena/324mainst/-1161002137,44.92130,-74.89021,McDonald's,13662,NY,"http://mcdonalds.com,http://www.mcdonalds.com/..."
1,530 Clinton Ave,Washington Court House,US,us/oh/washingtoncourthouse/530clintonave/-7914...,39.53255,-83.44526,Wendy's,43160,OH,http://www.wendys.com
2,408 Market Square Dr,Maysville,US,us/ky/maysville/408marketsquaredr/1051460804,38.62736,-83.79141,Frisch's Big Boy,41056,KY,"http://www.frischs.com,https://www.frischs.com..."
3,6098 State Highway 37,Massena,US,us/ny/massena/6098statehighway37/-1161002137,44.95008,-74.84553,McDonald's,13662,NY,"http://mcdonalds.com,http://www.mcdonalds.com/..."
4,139 Columbus Rd,Athens,US,us/oh/athens/139columbusrd/990890980,39.35155,-82.09728,OMG! Rotisserie,45701,OH,"http://www.omgrotisserie.com,http://omgrotisse..."

## TRANSFORM - Fast Food Restaurant

In [16]:
#Create a new table with the selected columns
food_ = food_df[['city','name']].copy()
food_

                        city                         name
0                    Massena                   McDonald's
1     Washington Court House                      Wendy's
2                  Maysville             Frisch's Big Boy
3                    Massena                   McDonald's
4                     Athens              OMG! Rotisserie
...                      ...                          ...
9995                 Augusta                      Wendy's
9996                    Cary  Lee's Oriental Martial Arts
9997                Longmont                    Five Guys
9998          Cathedral City                El Pollo Loco
9999                 Anaheim                   Carl's Jr.

[10000 rows x 2 columns]

In [17]:
# combine restaurants with cities to see total amount of restaurants per city
restaurants =food_.groupby(['city']).count()
restaurants

            name
city
Abbeville      2
Aberdeen      18
Abilene        3
Abingdon       1
Acton          1
...          ...
Zachary        1
Zanesville    12
Zebulon        2
Zion           1
Zionsville     1

[2775 rows x 1 columns]

In [18]:
#create new dataframe from groupby
food_data = pd.DataFrame(restaurants)
food_data

            name
city
Abbeville      2
Aberdeen      18
Abilene        3
Abingdon       1
Acton          1
...          ...
Zachary        1
Zanesville    12
Zebulon        2
Zion           1
Zionsville     1

[2775 rows x 1 columns]

In [19]:
#rename column
rename =food_data.rename(columns = {'name':'restaurant_count'})
rename

            restaurant_count
city
Abbeville                  2
Aberdeen                  18
Abilene                    3
Abingdon                   1
Acton                      1
...                      ...
Zachary                    1
Zanesville                12
Zebulon                    2
Zion                       1
Zionsville                 1

[2775 rows x 1 columns]

In [20]:
#reset the index
food_data= rename.reset_index()
food_data

            city  restaurant_count
0      Abbeville                 2
1       Aberdeen                18
2        Abilene                 3
3       Abingdon                 1
4          Acton                 1
...          ...               ...
2770     Zachary                 1
2771  Zanesville                12
2772     Zebulon                 2
2773        Zion                 1
2774  Zionsville                 1

[2775 rows x 2 columns]

## LOAD - Fast Food Restaurant

In [21]:
#import fast food data into sql table
food_data.to_sql(name='fast_food', con=engine, if_exists='append', index=False)

In [22]:
#check and see that data loaded
pd.read_sql_query('select * from fast_food', con=engine).head()

        city  restaurant_count
0  Abbeville                 2
1   Aberdeen                18
2    Abilene                 3
3   Abingdon                 1
4      Acton                 1